/*======== /Global/ ========*/
:root {
  --baseText-color: #000000;
  --altText-color: #ffffff;
  --baseColor-background:#F2890D;
  --baseColor-one: #1180E6; 
  --baseColor-two: #b0a3a3;
  --gradiente-one: linear-gradient(135deg, #0d59a0, var(--baseColor-one), #0d59a0);
  --gradiente-two: linear-gradient(135deg, var(--baseColor-background), #ffab19, var(--baseColor-background));

  --title-squada: 'Squada One', cursiva; 
  --title-start: 'Press Start 2P', cursive; 
  --title-roboto: 'Roboto', sans;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*======== /Main/ ========*/
body {
  overflow-x: hidden;

  width: 100%;
  height: 100%;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  background: var(--gradiente-one);
}


#titleBox {
  width: 258px;
  height: 150px;

  position: absolute;
  top: 7%;
  
  display: flex;
  justify-content: center;
  align-items: center;

  background: var(--gradiente-two);
  border-radius: 20px;

  animation: spinner 2s linear;
}

h1 {
  font-family: var(--title-squada);
  color: var(--altText-color);

  text-align: center;

  font-size: 70px;
  font-weight: 400;
}


main {
  /* overflow-y: hidden; */
  background-color: var(--altText-color);
  width: 75vw;
  height: 645px;
 
  margin-top: 150px;
  border-radius: 20px;
  box-shadow: 1px 1px 10px rgb(0, 0, 0);

  display: flex;
  align-items: center;
  padding: 0 12px;
}

.section {
  display: flex;

  align-items:  center;
  flex-direction: column;
  
  width: 100%;
  height: auto;
  padding: 0 20px 0 48px;
  animation: fade 1s linear;
}

div.section.game {
  justify-content: space-between;
}

.input-box {
  display: flex;
  align-items: baseline; 
  flex-direction: column;
  margin: 10px 0 51px 0;
}

label {
  font-family: var(--title-start);
  font-size: 18px;

  margin-bottom: 17px;
}

input, select {
  width: 350px;
  height: 42px;

  font-size: 18px;

  text-align: center;

  border: 2px solid var(--baseColor-two);
}

input:disabled, select:disabled {
  background-color: rgba(128, 128, 128, 0.3);
}

p{
  text-align: center;
  font-size: 25px;
  font-family: var(--title-roboto);
}

#message {
  margin-bottom: 45px;
}

a {
  min-width: 200px;
  height: auto;
  padding: 12px 37px;

  margin-bottom: 61px;
  border: 3px solid black;
  border-radius: 21px;
  
  text-decoration: none;
  text-align: center;

  font-size: 18px;
  font-family: var(--title-start);
  
  background: var(--gradiente-two);
  color: var(--altText-color);
}

a:last-child{
  background: var(--gradiente-one);
}

a.playAgain {
  margin-bottom: 0;
}

.divider {
  height: 430px;
  width: 10px;
  background-color: var(--baseColor-two);
}

footer {
  margin: 40px 0;
  text-align: center;
  font-family: var(--title-roboto);
  font-size: 16px;
}

h3 {
  color: var(--altText-color);
  text-shadow: 2px 2px 3px #000000;
  margin: 15px 0;
}

.popUp {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  z-index: 100;
  top: 0;

  background: rgba(0, 0, 0, 0.5);
  
  width: 100%;
  height: 100%;

  visibility: hidden;
}

.popUp.active {
  visibility: visible;
}

.popUpMessage {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;

  width: 560px;
  height: 360px;
  padding: 0 30px;


  background: var(--altText-color);
  color: var(--baseText-color);
  border-radius: 21px;
}

.popUpMessage.animation {
  animation: scale 500ms linear;
}

/*======== /Animations/ ========*/
@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(20%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale{
  0% {
    opacity: 0;
    transform: scale(0.2);
  }

  50% {
    opacity: 1;
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spinner {
  0% {
    opacity: 0;
  }

  50% {
    transform: rotateY(540deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0);
    opacity: 1;
  }
}

/*======== /Responsivity/ ========*/
/* @media (max-width)  {} */

@media (max-width: 768px) {
  
  #titleBox {
    top: 10%;
  }
  main {
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    padding: 0 12px 30px;
  }

  .section {
    padding: 0;
    margin-top: 96px;
  }

  .divider {
    display: none;
  }
}

@media (max-width: 428px) {
  label {
    font-size: 16px;
  }

  input, select {
    width: 280px;
  }
}